# Path to the optimized plugins.txt file
OPTIMIZED_PLUGINS_FILE="plugins-to-install.txt"
# Jenkins CLI and Jenkins URL
JENKINS_CLI="jenkins-cli.jar"
JENKINS_URL="http://localhost:8080/"
JENKINS_AUTH="admin:admin"